#server.port=8080
#server.contextPath=/

spring.datasource.url=jdbc:h2:mem:TEST;MVCC=true;DB_CLOSE_DELAY=-1;MODE=Oracle
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.initialize=true
datasource.schema=classpath:schema.sql
#datasource.data=classpath:data.sql

spring.h2.console.enabled=true

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.profiles.include=application-embedded.properties.loaded,ldap.embedded
